
# Build utility validation flags
flows_validation=false
examples_validation=false
enums_validation=false
tags_validaton=false
attributes_validaton=false
exampleAttributes_validaton=false
encryption_key = "8e1a1b8b4e9b2b4d214c9cf7b1b0a98f3a4b6d8b64d9a98c2c7b9a8f93a9a2b5d"
encryption_iv = "f5d2a5c4e0f9a1b8e5c3d2a9b6a2c8d0"